apiVersion: v1
kind: Service
metadata:
  name: app-deployment
  namespace: piyush
spec:
  selector:
    app: my-app
  type: NodePort
  ports:
    - port: 8000        # service port
      targetPort: 8000  # container port (Django runs here)
      nodePort: 30080   # external port on your machine (must be 30000–32767)

